

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A0%87%E7%AD%BE%E5%9B%BE%E6%A0%87.png">
  <link rel="icon" href="/img/bg/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A0%87%E7%AD%BE%E5%9B%BE%E6%A0%87.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="只有100多页的一部寓言式小说，三小时读完，通过动物寓言故事映射了1917年俄国革命至踏入斯大林时期的历史事件，是对某乌托邦式主义的莫大讽刺，今日读来不免脊背发凉，代入不敢过多言语，借作者言，“我不想对这部作品发表意见；如果它不能自己说明问题，那它就是失败之作”。   仅100来页的一部寓言式小说，三小时读完，通过动物寓言故事映射了1917年俄国革命至踏入斯大林时期的历史事件，是对某乌托邦式主义">
<meta property="og:type" content="article">
<meta property="og:title" content="《动物农场》">
<meta property="og:url" content="http://example.com/2022/05/26/%E3%80%8A%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA%E3%80%8B/index.html">
<meta property="og:site_name" content="wangby&#39;s blog">
<meta property="og:description" content="只有100多页的一部寓言式小说，三小时读完，通过动物寓言故事映射了1917年俄国革命至踏入斯大林时期的历史事件，是对某乌托邦式主义的莫大讽刺，今日读来不免脊背发凉，代入不敢过多言语，借作者言，“我不想对这部作品发表意见；如果它不能自己说明问题，那它就是失败之作”。   仅100来页的一部寓言式小说，三小时读完，通过动物寓言故事映射了1917年俄国革命至踏入斯大林时期的历史事件，是对某乌托邦式主义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA.jpg">
<meta property="article:published_time" content="2022-05-26T07:27:35.000Z">
<meta property="article:modified_time" content="2022-05-27T00:02:01.827Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《动物农场》 - wangby&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangby&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/%E6%96%87%E7%AB%A0%E9%A1%B5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《动物农场》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-26 15:27" pubdate>
          2022年5月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《动物农场》</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月27日 早上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>只有100多页的一部寓言式小说，三小时读完，通过动物寓言故事映射了1917年俄国革命至踏入斯大林时期的历史事件，是对某乌托邦式主义的莫大讽刺，今日读来不免脊背发凉，代入不敢过多言语，借作者言，“我不想对这部作品发表意见；如果它不能自己说明问题，那它就是失败之作”。</p>
</blockquote>
<blockquote>
<p>仅100来页的一部寓言式小说，三小时读完，通过动物寓言故事映射了1917年俄国革命至踏入斯大林时期的历史事件，是对某乌托邦式主义的莫大讽刺，今日读来不免感同身受，脊背发凉。借作者言，“我不想对这部作品发表意见；如果它不能自己说明问题，那它就是失败之作”。</p>
</blockquote>
<span id="more"></span>

<h1 id="精彩摘录"><a href="#精彩摘录" class="headerlink" title="精彩摘录"></a>精彩摘录</h1><ul>
<li><p>吱嘎说起来却是那么富有说服力，而碰巧也在吱嘎身边的三条狗叫起来又如此显示其威胁力，于是动物们没有再问什么便认可了他的解释。</p>
</li>
<li><p>那一年动物们自始至终像奴隶一般在干活。但他们干得舒心；他们舍得出力，不怕牺牲，清楚地意识到自己做的一切无不为了他们自己的福祉，也是为了他们同类及其后代的福祉，而不是为了一帮不劳而获、专事偷盗的人。</p>
</li>
<li><p>整整春夏两季，他们每周都要干60小时，到了八月份，拿破仑宣布以后星期天下午也得照常干活。这种劳动严格遵循自愿原则，但凡是不参加的动物就得减去一半口粮。</p>
</li>
<li><p>当他们全都集合到场时，拿破仑从农场主宅内现身，两枚勋章都佩在胸前（因为前不久他刚奖给自己一枚“动物英雄一级勋章”和一枚“动物英雄二级勋章”），他那九条高大的护卫犬围着他又蹦又跳，他们发出的狺狺狂吠把一阵阵寒噤注入所有动物的脊髓。动物们畏缩在各自的位子上不吭声，似乎已预先知道将有可怕的事情发生。</p>
</li>
<li><p>经正式宣布，这一仗已被命名为风车战役，拿破仑设计了一枚新的勋章绿旗勋章并已颁发给他自己。在一片欢腾声中，不幸的假钞事件已被忘却。</p>
</li>
<li><p>当最初的震悚已经消逝，尽管他们仍然慑于狗们的淫威，尽管经年累月养成的习惯就是不管发生什么事情概不抱怨，概不批评，尽管这一切并没有改变，但现在已到了这样的时刻，动物们可以置以上的一切于不顾，说出一两句表示抗议的话了。但是，恰恰在这个当口儿，所有的绵羊像接到一个信号似的，一下子爆发出声势汹汹的咩咩大合唱——</p>
</li>
<li><p>几年前动物们决心为推翻人类而努力苦干，而现实与当初他们致力的目标完全是两码事。老少校第一次激励他们起来造反的那天夜里，他们开始期盼的也绝非这些恐怖和屠戮的惨状。如果说紫苜蓿在心中为自己设计过什么关于未来的蓝图的话，那幅蓝图上将是一个摆脱了饥饿和鞭子的动物社会，大家一律平等，工作各尽所能，强者卫护弱者，就像在听少校演讲之夜紫首蓿用她的前腿卫护一窝失恃的小鸭那样。可是，理想的动物社会没有盼到，而他们反倒落入了这样一个时代：谁也不敢说出自己的想法，动辄狂吠不止的恶犬到处横行，你不得不眼睁睁看着你的同志在招认了丑恶罪行后被撕成碎片—她不知道怎么会闹成这样的。</p>
</li>
<li><p>在动物农场的法规开始制定时，最早把退休年龄定在马和猪十二岁，母牛十四岁，狗九岁……退休津贴的发放标准也已一一商定。迄今为止，实际上还没有动物靠退休津贴生活，但近来关于这个话题的讨论越来越多。</p>
</li>
<li><p>由于身在这一切之中，动物们有可能忘却他们的肚子是空的，至少部分时间可能忘却。</p>
</li>
<li><p>几年过去了。寒来暑往，时光流逝，寿命不长的动物一生更如白驹过隙。已经到了没有谁还记得造反前是怎么回事的那样一个时代</p>
</li>
<li><p>不过，当初雪球教动物们梦想过上的奢华生活——有电灯照明和冷热水齐全的厩舍，一周三天工作制——再也不谈了。拿破仑指责这种想法是与动物主义的精神背道而驰的。他说，真真正正的幸福就在于勤奋的工作和俭朴的生活。</p>
</li>
<li><p>不知怎么的，虽然农场比过去富了，可是动物们自己似乎并没有什么富裕起来的迹象——当然，猪和狗不在此例。也许，部分原因就在于有那么多的猪和那么多的狗。倒不是说这两种动物不劳动——这是他们的做派。问题在于，就像吱嘎从来不厌其烦地解释的那样，在农场的管理和组织方面有干不完的工作。这些工作中有许多属于其他动物过于无知而理解不了的。例如，吱嘎曾告诉他们，猪不得不每天耗费大量劳动在叫做“档案”、“报告”、“议事录”、“备忘录”的神秘事务上头。那都是大张大张的纸，必须在上面密密麻麻地写上字，一旦这些纸写满了字，就会放到炉子里烧掉。这对农场的福祉都是至关重要的，吱嘎说。但迄今为止，猪也罢，狗也罢，都还没有用他们自己的劳动生产过任何食物；而他们的数量却非常之多，他们的胃口又始终非常之好。</p>
</li>
<li><p>有时他们中年龄大些的，会去搜索他们模糊的记忆，试图就这样一个问题做出判断：在早先造反的日子里，那会儿琼斯被赶走还不太久，当时的日子是比现在好，还是比现在差。他们记不起来了。他们没有任何东西可以拿来同当前的生活做比较，因为他们没有任何参照的依据，除非以吱嘎的长长一大串一大串数字为准，而这些数字一贯表明任何事物都是越来越好，越来越好。动物们发现这个问题没法儿解决；他们现在没工夫思考这些事情。只有老本杰明表示自己漫长一生的每一个细节他都记得起来，也知道事情从来没有、也永远不会大大好于过去或大大不如过去——反正饥饿、辛苦和失望是生活的不变法则，他如是说。</p>
</li>
<li><p>然则动物们从不放弃希望。非但如此，他们从来不曾，哪怕只是短短的一瞬间也不曾丧失自己作为动物农场成员之一的荣誉感和优越感。他们至今仍是全郡——也是全英格兰！——唯一属动物们所有并由动物们运作的农场。</p>
</li>
<li><p>凡动物一律平等</p>
<p>但是有些动物比别的动物更加平等</p>
</li>
<li><p>十二条嗓门暴跳如雷地吼叫，声音全都一个样。这下弄明白了，猪们的脸究竟出了什么问题。敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新从猪移到人，要分清哪张脸是猪的，哪张脸是人的，已经不可能了。</p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/book/">#book</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/13/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="搭建个人博客">
                        <span class="hidden-mobile">搭建个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hGDeko8dNsTDCx5bCCRbcQrJ-gzGzoHsz","appKey":"SB98S7EY8DevEqoXF1Ufag2K","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      辽ICP备2020015527号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
